# advertisement-board

./: pom.xml  readme.md
screens/: 1. rootPage.docx  2. advertList.docx  3. searchResult1.docx  4. searchResult2.docx  5. advedNewForm.docx  6. advertDetail.docx
src/main/java/myProject/: AppInitializer.java  Config.java  PageGenerator.java
src/main/java/myProject/controller/: AdvertismentController.java  IndexController.java
src/main/java/myProject/model/: Advertisement.java  Comment.java
src/main/java/myProject/repository/impls/: AdvertisementDAOImpl.java  CommentDAOImpl.java
src/main/java/myProject/repository/interfaces/: AdvertisementDAO.java  CommentDAO.java
src/main/resources/: application.properties
src/test/java/myProjectTest/: SmokeTest.java  TestConfig.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/sql/: data.sql  schema.sql
templates/: advert_details.html  advert_list.html  advert_new.html  comment_new.html  index.html  root.html
